"""модуль  содержит необходимые для игры Лото функции"""
def manual():
    """Выводит инструкцию  для  игроков"""
    print("""\t\t*** Добро пожаловать в  игру "Русское Лото" ***
    1.Укажите количество  играющих.
    2.Каждый  игрок вводит свое имя и пополняет  кредит, который будет пополняться или уменьшаться, -
    играть можно в долг...
    3.Ставки в игре производятся автоматически и соответствуют количеству  карт. 
    4.После  того как дилер достанет бочонок и назовет число, отыщите  его в своей  карточке и закройте  фишкой.
    5.Если вы закрыли  верхний  ряд, все, кроме  вас, увеличивают  ставку. Если на  средний - 
    все вновь  увеличивают ставку, а вы забираете половину. Если закрыли нижний ряд - вы выиграли!!!!! \n""")

def ask_yes_no(question):
        """Задает  вопрос  с ответом 'да' или 'нет'."""
        response = None
        while response not in ("y", "n", "н", "т"):
            response = input(question).lower()
        return response

def ask_number(question, low, high):
        """просит ввести  число  из  заданного диапазона."""
        response = None
        while response not in range(low, high):
            response = int(input(question))
        return response


if __name__=="__main__":
    input("\n\nНажмите  Enter, чтобы выйти.")

